# heterogeneous-data-sources

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HeterogeneousApplication.java
src/main/resources/: database.sql
src/main/resources/static/: 404.html  connections.html  dashboard.html  dataset-raw.html  dataset.html  datasets.html  destinations.html  explore.html  index.html  mapping-editor.html  profile.html  sources.html  table-selector.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  auth.js  connections.js  dashboard.js  dataset-detail.js  datasets.js  destinations.js  explore.js  mapping-editor.js  profile.js  raw-data.js  sources.js  toast.js
src/test/java/adapter/: CSVDataAdapterTest.java  PostgresDataAdapterTest.java
src/test/java/controller/: AuthenticationControllerTest.java  ConnectionControllerTest.java  CustomErrorControllerTest.java  DataControllerTest.java  DataIntegrationControllerTest.java  DatasetControllerTest.java  ExploreDataControllerTest.java  FileUploadControllerTest.java  SourceControllerTest.java  UserControllerTest.java
src/test/java/service/: ApplicationUserDetailsServiceTest.java  AuthenticationServiceTest.java  ConnectionServiceTest.java  DataIntegrationServiceTest.java  DataServiceTest.java  DatasetServiceTest.java  FileStorageServiceTest.java  IngestionServiceTest.java  SourceServiceTest.java  TokenServiceTest.java  TransformServiceTest.java  UserServiceTest.java
src/test/java/service/ingestion/: CsvRecordExtractorTest.java  DatabaseDestinationWriterTest.java  DatabaseRecordExtractorTest.java  DestinationOutputServiceTest.java  IngestionRunServiceTest.java  RawEventServiceTest.java  RelationshipPersistenceServiceTest.java  (+2 more)
src/test/java/utility/: AppUtilsTest.java  DatabaseConnectorTest.java  GraphBuilderTest.java  KeyGeneratorUtilityTest.java  RSAKeyPropertiesTest.java  TimestampNormalizerTest.java  UnifiedPayloadNormalizerTest.java
src/test/resources/: application-test.properties
(+110 files in other folders)
